
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>AoQiao Shoes Trade Ltd - Men Shoes, Women Shoes, Children Shoes</title>
<meta name="keywords" content="Men & Women & Kids Sport/Running Shoes, Casual Shoes, Hiking Shoes, Men & Women & Kids Sandal, Waterproof Winter Boots" />
<meta name="description" content="AoQiao Shoes Trade Ltd mainly produce sport shoes, hiking shoes, casual shoes, sandals, flyknits shoes and waterproof shoes, as well as provide OEM service." />

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<link href="css/contactus.css" rel="stylesheet" />
</head>

<body>
	<header>
    <div class="navbar navbar-default navbar-static-top navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html" style="margin: 0 auto;">
                            <img id="logoImg" class="img-responsive" src="img/LOGO.jpg" style="height: 82px;width: 82px;margin: 0 auto;" />
                        </a>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="navbar-collapse collapse ">
                        <ul class="nav navbar-nav">
                            <li class= >
                                <a class="waves-effect waves-dark" href="index.html">Home</a>
                            </li>
                            <li class= >
                                <a class="waves-effect waves-dark" href="products.html">Products</a>
                            </li>
                            <li class=>
                                <a class="waves-effect waves-dark" href="aboutus.html">About Us</a>
                            </li>
                            <li class=active >
                                <a class="waves-effect waves-dark" href="contactus.html">Contact Us</a>
                            </li>
                            <li class= >
                                <a class="waves-effect waves-dark" href="blog.html">Blog</a>
                            </li>
                        </ul>
                        <div class="headerSearchDiv">
                            <form method="get" action="products.html">
                                <input type="text" id="headerSearchInput" name="searchStr" placeholder="Search">
                                <button type="submit" id="headerSearchBtn">
                                    <img id="hearSearchIcon" />
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</header>
<!-- end header -->
	<section id="inner-headline"></section>
	<div id="child-banner">
    <div style="background: url('img/contactus-banner.jpg') no-repeat;height: 150px;width: 100%;background-size: 100%;"></div>
</div>

	<div class="container">
		<div id="content-pannel" class="row">
			<h2 class="section-title">Contact Us</h2>
			<section class="message_now_area section_padding_100_70" id="contact">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8">
							<div class="message_title">
								<div class="section_heading text-left">
									<p>Drop a line</p>
									<h3>Message Now</h3>
								</div>
							</div>
							<div class="contact_from wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
								<div class="contact_input_area">
									<div id="success_fail_info"></div>
									<div class="row" >
										<div class="col-sm-6 col-xs-12">
											<div class="form-group">
												<input type="text" class="form-control" name="name" id="sender_name" placeholder="Your Name" required="">
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="form-group">
												<input type="email" class="form-control" name="email" id="sender_email" placeholder="Your E-mail" required="">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="form-group">
												<input type="text" class="form-control" name="subject" id="email_subject" placeholder="Your Subject" required="">
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="form-group">
												<input type="number" class="form-control" name="number" id="sender_number" placeholder="Your Number *" required="">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="form-group">
												<textarea name="message" class="form-control" id="email_content" cols="30" rows="10" placeholder="Your Message *" required=""></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<button type="submit" class="btn btn-default" id="submitBtn">SEND MESSAGE</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-lg-3 col-lg-offset-1">
							<div class="section_heading text-left">
								<p>meet with us</p>
								<h3>our location</h3>
							</div>
							<div class="address-area wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
								<div class="row">
									<div class="col-xs-12">
										<div class="single_part">
											<i class="fa fa-globe" aria-hidden="true"></i>
											<p>No. 15, MeiJing Street, Liaobu Town,</p>
											<p>Dongguan City, Guangdong Province, China</p>
										</div>
									</div>
									<div class="col-xs-12">
										<div class="single_part">
											<i class="fa fa-phone" aria-hidden="true"></i>
											<a href="tel:+86 0769-81118379">+86 0769-81118379</a>
											<a href="tel:+86 18101929483">+86 18101929483</a>
											<a href="tel:+86 13925527783">+86 13925527783</a>
										</div>
									</div>
									<div class="col-xs-12">
										<div class="single_part">
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<a href="mailto:Nancy@dgshunyishoes.cn">Nancy@dgshunyishoes.cn</a>
											<a href="mailto:Kelly@dgshunyishoes.cn">Kelly@dgshunyishoes.cn</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<footer style="background-color: rgb(14, 31, 59);">
    <div class="container">
        <div class="row">
            <div id="footer-telInfo" class="col-sm-6 col-xs-6" style="text-align: center;">
                <ul style="list-style-type: none;">
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="tel:+86 0769-81118379">+86 0769-81118379</a>
                    </li>
                    <li><a href="tel:+86 18101929483">+86 18101929483</a></li>
                    <li><a href="tel:+86 13925527783">+86 13925527783</a></li>
                </ul>
            </div>
            <div id="footer-emailInfo" class="col-sm-6 col-xs-6" style="text-align: center;">
                <ul style="list-style-type: none;">
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:Nancy@dgshunyishoes.cn">Nancy@dgshunyishoes.cn</a>
                    </li>
                    <li><a href="mailto:Kelly@dgshunyishoes.cn">Kelly@dgshunyishoes.cn</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="copyright" style="text-align: center;">
                    <p>Copyright &copy; 2019. AoQiao Shoes Trade Ltd All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	<script type="application/javascript">
        $(document).ready(function(){
            $("#submitBtn").click(function () {
                var name = $("#sender_name").val();
                var sender = $("#sender_email").val();
                var subject = $("#email_subject").val();
                var contactNum = $("#sender_number").val();
                var content = $("#email_content").val();
                var isValid = true;
                if(name.trim() === ""){
                    isValid = false;
                    $("#sender_name").addClass("error-value");
                } else {
                    $("#sender_name").removeClass("error-value");
                }
                var reg =/^[\da-z]+([\-\.\_]?[\da-z]+)*@[\da-z]+([\-\.]?[\da-z]+)*(\.[a-z]{2,})+$/i;
                if(sender.trim() === "" || !reg.test(sender)){
                    isValid = false;
                    $("#sender_email").addClass("error-value");
                } else {
                    $("#sender_email").removeClass("error-value");
                }
                if(subject.trim() === ""){
                    isValid = false;
                    $("#email_subject").addClass("error-value");
                } else {
                    $("#email_subject").removeClass("error-value");
                }
                if(contactNum.trim() === ""){
                    isValid = false;
                    $("#sender_number").addClass("error-value");
                } else {
                    $("#sender_number").removeClass("error-value");
                }
                if(content.trim() === ""){
                    isValid = false;
                    $("#email_content").addClass("error-value");
                } else {
                    $("#email_content").removeClass("error-value");
                }
                if(isValid){
                    $.ajax({
                        type: "POST",
                        url: "/sendemail",
                        data: {
                            name:$("#sender_name").val(),
                            sender:$("#sender_email").val(),
                            subject:$("#email_subject").val(),
                            contactNum:$("#sender_number").val(),
                            content:$("#email_content").val()
                        },
                        dataType: "json",
                        success: function(data){
                            alert("Send mail successfully!");
                        },
                        error:function(e){
                            alert("Send mail fail, please retry!");
                        }
                    });
				}
            });
        });
	</script>
</body>

</html>